<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script>
        function getAwords(words){
            var return_words =[];
            for (var i = 0; i<words.length; i++){
                if(words[i].startsWith('a') || words[i].startsWith('A'))
                return_words.push(words[i]);
            }
            return return_words;
        }
        function getWordsBeginWith(words, begin_char) {
            var return_words =[];
            var small_char =begin_char.toLowerCase();
            var large_char = begin_char.toUpperCase();
            for (var i = 0; i<words.length; i++){
                if(words[i].startsWith(small_char) || words[i].startsWith(large_char))
                    return_words.push(words[i]);
            }
            return return_words
        }
        var test =['apple', 'Apple', 'banana', 'Blueberry', 'peach', 'Melon'];
        var ret2 = getWordsBeginWith(test, 'b');
        console.log(ret2.join(','));
    </script>
       </head>
</html>
